<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Язык номер ноль</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <!-- <link rel="icon" sizes="192x192" href="images/android-desktop.png"> -->

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">
    <!-- 
    <link rel="shortcut icon" href="images/favicon.png"> -->

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <!-- <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> -->
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">

    <!-- <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.grey-orange.min.css">
    <link rel="stylesheet" href="styles.css"> -->
    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- https://codepen.io/k3no/pen/xqxaWv  -->
    <style type="text/css">
        body {
            background-color: Whitesmoke;
        }

        .demo-layout-waterfall .mdl-layout__header-row .mdl-navigation__link:last-of-type {
            padding-right: 0;
        }

        .cellOne-cell {
            width: 100%;
            /*    background-color: blue; */
            text-align: right;
        }

        .cellTwo-cell {
            /*   width: 100%;     */
            background-color: white;
            min-height: 200px;
            text-align: right;
        }

        .cellThree-cell {
            /*   width: 100%;     */
            background-color: white;
            min-height: 200px;
            text-align: left;
        }

        .cellFour-cell {
            /*   width: 100%;     */
            background-color: white;
            min-height: 200px;
            /* text-align: right; */
        }

        .cellFive-cell {
            /*   width: 100%;     */
            background-color: white;
            min-height: 200px;
            /* text-align: right; */
        }

        .cellSix-cell {
            /*   width: 100%;     */
            /*    background-color: white; */
            min-height: 200px;
            /* text-align: right; */
        }

        .bar {
            box-sizing: border-box;
            position: relative;
            background: rgba(83, 109, 254, 1);
            color: white;
            height: 64px;
            width: 100%;
            padding: 16px;
        }

        .spacerh {
            background-color: blue;
            /*   min-height: 60px; */
        }

        .demo-card-image.mdl-card {
            /*   width: 300px;
  height: 300px; */
            /* background: url('https://www.fillmurray.com/256/256') center / cover; */
        }

        .demo-card-image>.mdl-card__actions {
            height: 52px;
            padding: 16px;
            background: rgba(83, 109, 254, 1);
        }

        .demo-card-image__filename {
            color: #fff;
            font-size: 14px;
            font-weight: 500;
        }
    </style>
    <style>
        .my-run-btn {
            background-color: whitesmoke;
        }

        #env-area {
            /* width: 15vw; */
            height: 200px;
        }

        #env-area-status {
            color: red;
        }

        #env-area-status,
        #env-area,
        #lama-src-area,
        #bc-json-area {
            width: 100%;
            height: 200pt;
            min-height: 100pt;
            /* height: 150pt; */

            box-sizing: border-box;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 16px;
            font-weight: 500;
        }

        #src-json-area {
            text-align: left;
            margin: 10px;
            height: 180pt;
            overflow: scroll;
        }

        .my-top-container {
            min-height: 250pt;
            padding: 16px;
        }

        .flex-vertical-container {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout__title">Язык номер 0</span>
                <!-- <div class="mdl-layout-spacer"></div>
                <div id="tt4" class="icon material-icons">share</div>
                <div class="mdl-tooltip" for="tt4">
                    I am tooltip
                </div> -->
            </div>
        </header>
        <!-- <div class="mdl-layout__drawer">
            <span class="mdl-layout__title">Navi-Gator</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="#">Linky 1</a>
                <a class="mdl-navigation__link" href="#">Linky 2</a>
            </nav>
        </div> -->
        <main class="mdl-layout__content">
            <!-- 
            <div class="mdl-grid">
                <div class="mdl-cell cellOne-cell mdl-cell--12-col">
                    <span class="mdl-chip">
                        <span class="mdl-chip__text">Chip</span>
                    </span>
                    <span class="mdl-chip">
                        <span class="mdl-chip__text">Chip</span>
                    </span>
                    <span class="mdl-chip">
                        <span class="mdl-chip__text">Chiper</span>
                    </span>
                </div>
            </div> -->

            <div class="mdl-grid">
                <div
                    class="mdl-cell cellTwo-cell mdl-cell--4-col mdl-cell--12-col-tablet mdl-card mdl-shadow--3dp my-top-container flex-vertical-container">
                    <!-- 
                    <div class="bar">
                      
                    <button id="demo-menu-lower-right" class="mdl-button mdl-js-button mdl-button--icon">
                        <i class="material-icons">more_vert</i>
                    </button>

                    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
                        for="demo-menu-lower-right">
                        <li class="mdl-menu__item">Cookies</li>
                        <li class="mdl-menu__item">Cream</li>
                    </ul>
                </div> -->
                    <h5 style="margin: 10px;">Значения входного потока вводить ниже</h5>
                    <textarea id="env-area" class="user-input-area"></textarea>
                    <!-- <ul class="demo-list-icon mdl-list">
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content">
                                <i class="material-icons mdl-list__item-icon">person</i>
                                Mickey Mouse
                            </span>
                        </li>
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content">
                                <i class="material-icons mdl-list__item-icon">person</i>
                                Charlie Brown
                            </span>
                        </li>
                    </ul> -->

                </div>
                <div class="mdl-cell cellThree-cell mdl-cell--4-col mdl-card mdl-shadow--3dp my-top-container">
                    <div class="bar">
                        <button id="compileLamaBtn"
                            class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect my-run-btn">
                            ИСПОЛНИТЬ ПРОГРАММУ
                        </button>
                    </div>
                    <div class="mdl-card__supporting-text flex-vertical-container">
                        <h5 style="margin: 10px;">Ниже код на языке программировния</h5>
                        <textarea id="lama-src-area" class="user-input-area" style="flex-grow: 1;"></textarea>
                    </div>
                </div>
                <div class="mdl-cell cellThree-cell mdl-cell--4-col mdl-card mdl-shadow--3dp my-top-container">
                    <div class="bar">
                        <button id="runBcBtn"
                            class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect my-run-btn">
                            ИСПОЛНИТЬ БАЙТКОД
                        </button>
                    </div>
                    <div class="mdl-card__supporting-text flex-vertical-container">
                        <h5 style="margin: 10px;">Сюда положить JSON байткода</h5>
                        <textarea id="bc-json-area" class="user-input-area" style="flex-grow: 1;"></textarea>
                    </div>
                </div>
            </div>


            <div class="mdl-grid">
                <div class=" demo-card-image mdl-card mdl-cell cellFour-cell mdl-cell--4-col mdl-shadow--3dp">
                    <!-- <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Hot Cakes</h2>
                    </div> -->
                    <!-- <div class="mdl-card__supporting-text">
                        Cake dragée macaroon pudding. Brownie gummies halvah dragée candy liquorice cotton candy
                        macaroon candy.
                    </div> -->

                    <!-- <div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                            View Hot Cakes
                        </a>
                    </div> -->
                    <div class="mdl-card__title mdl-card--expand">
                        <div id="env-area-status" class="mdl-card__supporting-text"></div>
                    </div>
                    <div class="mdl-card__actions">
                        <span class="demo-card-image__filename">Тут будут ошибки в описании окружения</span>
                    </div>
                </div>
                <div class="mdl-cell cellFive-cell mdl-cell--4-col mdl-shadow--3dp">
                    <!-- <div class="mdl-card__title">
                        Options
                    </div> -->
                    <h5 style="margin: 10px;">Результат исполнения ниже</h5>
                    <div id="lama-program-output" style="margin: 10px;"></div>
                    <hr />
                    <h5 style="margin: 10px;">JSON представление программы</h5>
                    <pre id="src-json-area" class="user-input-area"></pre>
                    <!-- 
                    <ul class="demo-list-icon mdl-list">
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content">

                                <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-1"> Groovy ?
                                    <input type="checkbox" id="switch-1" class="mdl-switch__input" checked>

                                </label>

                            </span>
                        </li>
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content">
                                <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-1">
                                    <input type="checkbox" id="checkbox-1" class="mdl-checkbox__input" checked>
                                    <span class="mdl-checkbox__label">Jazzy ?</span>
                                </label>
                            </span>
                        </li>
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content">
                                <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-2">
                                    Funky ?
                                    <input type="checkbox" id="switch-2" class="mdl-switch__input">
                                    <span class="mdl-switch__label"></span>
                                </label>
                        </li>
                    </ul> -->
                </div>
                <div class=" demo-card-image mdl-card mdl-cell cellSix-cell mdl-cell--4-col mdl-shadow--3dp">
                    <div class="mdl-card__title mdl-card--expand">
                        <pre id="bc-program-ouput" />
                    </div>
                    <div class="mdl-card__actions">
                        <span class="demo-card-image__filename">Результат исполнения байткода будет выше</span>
                    </div>
                </div>
            </div>


        </main>
        <!-- 
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer__left-section">
                <div class="mdl-logo">
                    More Information
                </div>
                <ul class="mdl-mini-footer__link-list">
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Privacy and Terms</a></li>
                    <li><a href="#">User Agreement</a></li>
                </ul>
            </div>

            <div class="mdl-mini-footer__right-section">

                <button
                    class="mdl-mini-footer__social-btn mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored">
                    <i class="material-icons">build</i>
                </button>

                <button
                    class="mdl-mini-footer__social-btn mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored">
                    <i class="material-icons">feedback</i>
                </button>
                <button
                    class="mdl-mini-footer__social-btn mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored">
                    <i class="material-icons">grade</i>
                </button>
            </div>
        </footer> -->


    </div>

    <div id="demo-snackbar-example" class="mdl-js-snackbar mdl-snackbar">
        <div class="mdl-snackbar__text"></div>
        <button class="mdl-snackbar__action" type="button"></button>
    </div>
    <script src="client.bc.js"></script>
</body>

</html>